# poshtools

./: 1.txt  Common.Build.AssemblyInfo.targets  PowerShellTools.sln
PowerShellTools/Intellisense/: IntelliSenseManager.cs
ReplWindow/: source.extension.vsixmanifest
